; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
; Bluetooth Serial Link (COM4 or COM5)
monitor_port = COM[3]
; 1.9MB APP with OTA, 190KB SPIFFS
board_build.partitions = min_spiffs.csv
