; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-esp8266

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.1

[env:nodemcu-esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.1
